# ulk-whatsapp

./: .gitignore  README.md  pom.xml
src/main/java/br/dev/ulk/ulkwhatsapp/: UlkWhatsappApplication.java
src/main/java/br/dev/ulk/ulkwhatsapp/api/v1/controllers/: WhatsAppController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/dev/ulk/ulkwhatsapp/: UlkWhatsappApplicationTests.java
