<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>br.dev.ulk</groupId>
    <artifactId>ulk-whatsapp</artifactId>
    <version>1.0.0</version>
    <name>ulk-whatsapp</name>
    <description>Projeto Java baseado em Spring Boot, que implementa uma integração com a API do
        WhatsApp Business. O objetivo principal do projeto é atuar como um middleware que facilita a
        leitura, o processamento e a respostas de mensagens recebidas via WhatsApp Business.
        Permitindo assim, automatizações, melhorias na interação entre usuário, oferecendo respostas
        rápidas, personalizadas e padronizadas. Oferece um serviço robusto e escalonável.
    </description>
    <url/>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <id>villsonjr</id>
            <name>Vilson Junior</name>
            <email>villsonjr@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>ulk IT</organization>
            <organizationUrl>https://www.ulk.dev.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency> <!-- Spring Boot Web -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency> <!-- Spring Boot DevTools -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency> <!-- Spring Boot Starter Tests -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>